TeamDailyWork/TeamDailyWork/MainWindow.xaml

<Window x:Class="TeamDailyWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TeamDailyWork.Converters"
        mc:Ignorable="d" Title="Team Daily Work" WindowState="Maximized" Loaded="Window_Loaded" x:Name="RootWindow" Closing="RootWindow_Closing">
    <Window.Resources>
        <converters:MultiValueToBoolConverter x:Key="MultiValueToBoolConverter"></converters:MultiValueToBoolConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >

                <RadioButton Content="今日" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="20,8,0,0" Style="{StaticResource RadioButtonStyle}" VerticalContentAlignment="Center" Padding="7,0,0,0" Width="83" Checked="RadioButton_Checked" IsChecked="True"></RadioButton>

                <RadioButton Content="本周" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,8,0,0" Style="{StaticResource RadioButtonStyle}" VerticalContentAlignment="Center" Padding="7,0,0,0" Width="83" Checked="RadioButton_Checked"></RadioButton>

                <RadioButton Content="本月" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,8,0,0" Style="{StaticResource RadioButtonStyle}" VerticalContentAlignment="Center" Padding="7,0,0,0" Width="83" ></RadioButton>

                <RadioButton Content="回顾" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,8,0,0" Style="{StaticResource RadioButtonStyle}" VerticalContentAlignment="Center" Padding="7,0,0,0" Width="83" ></RadioButton>

                <RadioButton Content="搜索结果" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,8,0,0" Style="{StaticResource RadioButtonStyle}" VerticalContentAlignment="Center" Padding="7,0,0,0" Width="120"></RadioButton>
            </StackPanel>


            <Grid Grid.Column="1" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="200" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,8,0,0" BorderThickness="1,1,0,1" BorderBrush="Gray" Style="{StaticResource TextBoxSearchStyle}"></TextBox>

                <Grid Grid.Column="1" Background="White" Width="27" Height="30" Margin="0,8,0,0">
                    <Button Width="27" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1,1,0,1" BorderBrush="Gray" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform Angle="180"></RotateTransform>
                        </Button.RenderTransform>
                        <Button.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="2"></Pen>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="#272636"></SolidColorBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry Figures="M999.062842-66.385841 754.091693 178.685848c-2.844383 2.817494-6.013771 4.999006-8.998444 7.361725 41.355197 63.494152 65.536542 139.156136 65.536542 220.642499C810.628623 630.566259 629.220602 812 405.31285 812 181.523176 812 0.004092 630.566259 0.004092 406.691242c0-223.907752 181.519084-405.315773 405.308758-405.315773 81.427909 0 157.175236 24.233954 220.778113 65.623055 2.337-3.086383 4.434338-6.143539 7.253001-8.949342L878.349015-187.034199c16.734276-16.661793 38.507307-24.965801 60.325933-24.965801 21.85019 0 43.669985 8.305177 60.363343 24.94125C1032.310438-153.715289 1032.310438-99.715273 999.062842-66.385841M405.31285 129.368016c-152.882357 0-277.323226 124.439699-277.323226 277.323226 0 152.876512 124.439699 277.316211 277.323226 277.316211 152.883527 0 277.323226-124.439699 277.323226-277.316211C682.637245 253.807715 558.196377 129.368016 405.31285 129.368016">
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.78*"></ColumnDefinition>
                <ColumnDefinition Width="0.21*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#E5E5E5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Calendar Grid.Row="0" Style="{DynamicResource CalendarStyle1}" CalendarItemStyle="{DynamicResource CalendarItemStyle1}"
                  CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" x:Name="CalendarShow" MinWidth="220"
                  CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" Height="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" PreviewMouseUp="Calendar_PreviewMouseUp"/>
                    <Button Grid.Row="2" x:Name="WarningBtn" IsEnabled="False" BorderThickness="0" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" HorizontalAlignment="Right"  Background="#E5E5E5"  Margin="0,-1,26,5" Width="80" Height="35" FontWeight="Bold" FontSize="17" Style="{StaticResource PopupButtonStyle}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <StringAnimationUsingKeyFrames RepeatBehavior="Forever" Duration="0:0:2"  Storyboard.TargetProperty="Content">
                                            <DiscreteStringKeyFrame Value="" KeyTime="0:0:0"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="&lt;" KeyTime="0:0:0.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="&lt;&lt;" KeyTime="0:0:1"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="&lt;&lt;&lt;" KeyTime="0:0:1.5"></DiscreteStringKeyFrame>
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    
                    <Expander x:Name="SetColorExpander" ExpandDirection="Left" Grid.Row="2" Margin="0,5,0,0">
                        <Expander.Triggers>
                            <EventTrigger RoutedEvent="Expander.Expanded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetName="WarningBtn" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Expander.Collapsed">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="WarningBtn" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Expander.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock x:Name="TbTypeOne" Text="类别:"  FontSize="16" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox x:Name="CbColor" Width="130" DisplayMemberPath="Type" SelectedValuePath="Id" Height="30" ItemsSource="{Binding WorkClassifications.Values,IsAsync=True}" Margin="10,0,0,0" VerticalAlignment="Center" IsEditable="True" FontSize="14" VerticalContentAlignment="Center"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                        <ListBox BorderThickness="0" x:Name="ColorsListOne"  Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="270" ItemsSource="{Binding ListColor}"  Style="{StaticResource ColorListBoxStyleChoose}"  Background="#E5E5E5"></ListBox>
                                    </ScrollViewer>
                                    <Button Content="Apply" Width="80" Height="30" x:Name="ApplyBtn" HorizontalAlignment="Left" Margin="15,0,0,0" Click="ApplyBtn_Click" BorderThickness="1" Style="{StaticResource ExpanderButtonStyle}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource MultiValueToBoolConverter}">
                                                <Binding ElementName="CbColor" Path="Text"></Binding>
                                                <Binding ElementName="ColorsListOne" Path="SelectedValue"></Binding>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                    <TextBlock Text="" Opacity="0" Width="80" Height="20" FontSize="14" FontWeight="Bold" Margin="10,-20,10,10" x:Name="TbResult"></TextBlock>
                                </StackPanel>
                            </Grid>
                    </Expander>


                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Background="#E5E5E5">
                        <GroupBox Header="类型颜色对应表" FontSize="13" BorderThickness="0">
                                <ListBox Background="#E5E5E5" BorderThickness="0" x:Name="TypeToColorListShow"  Margin="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ItemsSource="{Binding WorkClassificationList,IsAsync=True}"  Style="{StaticResource ColorListBoxStyleShow}"></ListBox>
                            </GroupBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            </ScrollViewer>
            
            <!-- 从这里开始就是各个Page中的ViewModel所要控制的数据了-->
            <Grid Grid.Column="0" x:Name="ShowPageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock FontSize="22"  Foreground="#C7251F" Text="{Binding DateString,StringFormat='yyyy年MM月dd日'}" HorizontalAlignment="Left" Margin="30,30,0,3"></TextBlock>
                        <TextBlock FontSize="22"  Foreground="#C7251F" Text="{Binding EndDateString,StringFormat='-MM月dd日'}" HorizontalAlignment="Left" Margin="0,30,10,3"></TextBlock>
                    </StackPanel>
                  
                    <Button Width="30" Height="30" Margin="0,30,30,3" Grid.Column="1" BorderThickness="0" Background="Transparent" Style="{StaticResource PreNextDayButtonStyle}" x:Name="PreBtn" Command="{Binding PreCommand}"></Button>

                    <Button Width="30" Height="30" Margin="0,30,50,3" Grid.Column="2"  BorderThickness="0" Background="Transparent" Style="{StaticResource PreNextDayButtonStyle}" RenderTransformOrigin="0.5,0.5" x:Name="NextBtn" Command="{Binding NextCommand}" CommandParameter="1">
                        <Button.RenderTransform>
                            <RotateTransform Angle="180"></RotateTransform>
                        </Button.RenderTransform>
                    </Button>
                </Grid>

                <!--Frame容器添加Page页-->
                <!--<ScrollViewer x:Name="Scroller" PanningMode="Both" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">-->
                    <Frame x:Name="PageContainer" Source="Pages/DailyViewPage.xaml" Grid.Row="1"></Frame>
                <!--</ScrollViewer>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
