TeamDailyWork/UserControls/DailyViewUserControl.xaml

<UserControl x:Class="TeamDailyWork.UserControls.DailyViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TeamDailyWork.Converters"
             xmlns:models="clr-namespace:TeamDailyWork.Models"
             xmlns:controls="clr-namespace:TeamDailyWork.Controls"
             xmlns:dataTemplateSelectors="clr-namespace:TeamDailyWork.DataTemplateSelectors"
             xmlns:local="clr-namespace:TeamDailyWork.UserControls" 
             SnapsToDevicePixels="True" Foreground="WhiteSmoke" x:Name="DailyViewControl" Loaded="DailyViewControl_Loaded"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:TimeToDoubleConverter x:Key="TimeToDoubleConverter" PixelsPerMinute="1"></converters:TimeToDoubleConverter>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"></converters:ColorToBrushConverter>
        <converters:MultiValueToBoolConverter x:Key="MultiValueToBoolConverter"></converters:MultiValueToBoolConverter>
        <converters:TextToBoolConverter x:Key="TextToBoolConverter"></converters:TextToBoolConverter>
        <DataTemplate x:Key="OverHalfhourDatatemplate" DataType="{x:Type models:WorkItem}">
            <Grid Background="Transparent"  Height="{Binding Duration, Converter={StaticResource TimeToDoubleConverter}}" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UIElement.RenderTransform>
                    <TranslateTransform Y="{Binding StartTime, Converter={StaticResource TimeToDoubleConverter}}"/>
                </UIElement.RenderTransform>
                <Button Tag="{Binding}" Grid.RowSpan="2" Background="{Binding Type.Color,Converter={StaticResource ColorToBrushConverter}}" BorderThickness="1" BorderBrush="{Binding Type.Color,Converter={StaticResource ColorToBrushConverter}}" Margin="3" Style="{StaticResource ItemsControlButtonStyle}" x:Name="WorkItemBtn" Click="WorkItemBtn_Click"></Button>

                <TextBlock Grid.Row="0" Margin="8 8 8 0" Text="{Binding Title}"
                                   TextTrimming="WordEllipsis" Foreground="Black" IsHitTestVisible="False"/>
                <TextBlock Grid.Row="1" Margin="8 4 8 8" Text="{Binding Content}"
                                    TextTrimming="WordEllipsis" Foreground="Black" TextWrapping="WrapWithOverflow" IsHitTestVisible="False"/>
                <Button Tag="{Binding}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Margin="5" BorderThickness="0" Background="Transparent" Width="30" HorizontalContentAlignment="Right" Style="{StaticResource PopupCloseButtonStyle}" FontSize="13" Foreground="Gray" x:Name="DeleteBtn" Click="DeleteBtn_Click"></Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HalfhourDatatemplate" DataType="{x:Type models:WorkItem}">
            <Grid Background="Transparent"
                          Height="{Binding Duration, Converter={StaticResource TimeToDoubleConverter}}" VerticalAlignment="Top">
                <UIElement.RenderTransform>
                    <TranslateTransform Y="{Binding StartTime, Converter={StaticResource TimeToDoubleConverter}}"/>
                </UIElement.RenderTransform>
                <Button  Tag="{Binding}" Grid.RowSpan="2" Background="{Binding Type.Color,Converter={StaticResource ColorToBrushConverter}}" BorderThickness="1" BorderBrush="{Binding Type.Color,Converter={StaticResource ColorToBrushConverter}}" Margin="3"
                         x:Name="WorkItemBtn" Click="WorkItemBtn_Click">
                    <Button.Style>
                        <StaticResource ResourceKey="ItemsControlButtonStyle" />
                    </Button.Style>
                </Button>

                <TextBlock Grid.Row="0" Margin="8 8 8 0" Text="{Binding Title}"
                                   TextTrimming="WordEllipsis" Foreground="Black" IsHitTestVisible="False"/>
                <TextBlock Grid.Row="0" Margin="80 8 8 8" Text="{Binding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    TextTrimming="WordEllipsis" Foreground="Black" TextWrapping="WrapWithOverflow" IsHitTestVisible="False"/>
                <Button Tag="{Binding}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Margin="5" BorderThickness="0" Background="Transparent" Width="30" HorizontalContentAlignment="Right" Style="{StaticResource PopupCloseButtonStyle}" FontSize="13" Foreground="Gray" x:Name="DeleteBtn" Click="DeleteBtn_Click"></Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
    <Border BorderBrush="#808080" BorderThickness="0,1,0,0">
        <Grid controls:WorkCell.GotTime="WorkCell_GotTime">
            <!--显示WorkCell的ItemsControl-->
            <ItemsControl x:Name="WorkCellList" ItemsSource="{Binding TimeCells}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TimeCellItem}">
                        <Grid>
                            <UniformGrid Columns="1"  Height="60" x:Name="WorkCellGrid">
                                <controls:WorkCell Day="{Binding Date}" Time="{Binding Time}" Offset="{x:Static controls:WorkCell.ZeroOffset}" BorderBrush="#808080" BorderThickness="0 1" Height="31" Margin="0 -1 0 0" ReceivingTime="WorkCell_ReceivingTime"/>
                                <controls:WorkCell Day="{Binding Date}" Time="{Binding Time}" Offset="{x:Static controls:WorkCell.HalfHourOffset}" BorderBrush="#E0E0E0" BorderThickness="0 1" Height="31" Margin="0 -1 0 0" ReceivingTime="WorkCell_ReceivingTime"/>
                            </UniformGrid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--显示Record的ItemsControl-->
            <ItemsControl ItemsSource="{Binding WorkItems,IsAsync=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplateSelector>
                    <dataTemplateSelectors:HalfhourTemplateSelector HalfhourTemplate="{StaticResource HalfhourDatatemplate}" OverHalfhourTemplate="{StaticResource OverHalfhourDatatemplate}"></dataTemplateSelectors:HalfhourTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>

            <!--覆盖层-->
            <Rectangle Fill="#9FE1E7" Opacity="0.6" IsHitTestVisible="False"  VerticalAlignment="Top" RadiusX="5" RadiusY="5" x:Name="BlockCover"></Rectangle>

            <!--Pop添加单天记录窗体-->
            <Popup x:Name="AddWorkPopUpSingle" AllowsTransparency="True" PopupAnimation="Fade" Placement="MousePoint" StaysOpen="False" Closed="AddWorkPopUpSingle_Closed">
                <Border Background="White" BorderThickness="1,1,2,2" BorderBrush="Black" CornerRadius="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--第一行：显示日期和事件-->
                            <Button  Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PopupCloseButtonStyle}" BorderThickness="0" HorizontalContentAlignment="Center" Foreground="Gray" VerticalContentAlignment="Center" Background="Transparent" ToolTip="关闭" x:Name="AddClose" Click="AddClose_Click"></Button>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">

                                <TextBlock x:Name="TbDate" Text="日期:" Margin="5,10,5,10" FontSize="16" Foreground="Black"/>
                                <TextBlock x:Name="TbDateShow" Text="{Binding DateString,StringFormat='MM月dd日 (dddd)',ConverterCulture=zh-CN}" Margin="0,10,5,10" FontSize="16" Foreground="Black"/>
                                <TextBlock x:Name="TbTime" Text="时间:" Margin="10,10,5,10" FontSize="16" Foreground="Black"/>
                                <TextBlock x:Name="TbTimeShow" Text="" Margin="0,10,10,10" FontSize="16" Foreground="Black"/>
                            </StackPanel>
                            <!--第二行：填写或修改内容-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" >
                                <TextBlock x:Name="TbContent" Text="内容:" Margin="5" FontSize="16" Foreground="Black"/>
                                <TextBox x:Name="TbContentShow" Width="300" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                                <TextBlock x:Name="TbTips" Text="例如:我在改Bug" Margin="5" FontSize="12" VerticalAlignment="Bottom" Foreground="Black"></TextBlock>
                            </StackPanel>
                            <!--第三行：显示类型与颜色-->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" x:Name="ShowColorAndType">
                                <TextBlock x:Name="TbType" Text="类别:" Margin="5" FontSize="16" Foreground="Black"></TextBlock>
                                <ListBox BorderThickness="0" x:Name="TypeToColorList"  Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="270" ItemsSource="{Binding MainWindowViewModel.WorkClassificationList}" Style="{StaticResource ColorListBoxStyle}"></ListBox>
                            </StackPanel>
                            <!--第四行：显示创建或修改按钮-->
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,2,5,5" HorizontalAlignment="Left">
                                <Button x:Name="GenerateAsBtn" BorderThickness="0" Background="White" Content="创建" HorizontalContentAlignment="Left" Margin="5,5,5,5" Width="80" Height="35" FontWeight="Bold" FontSize="17" Foreground="Blue" Style="{StaticResource PopupButtonStyle}" Click="GenerateAsBtn_Click">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultiValueToBoolConverter}">
                                            <Binding ElementName="TbContentShow" Path="Text"></Binding>
                                            <Binding ElementName="TypeToColorList" Path="SelectedValue"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>

            <!--Pop添加多天记录窗体-->
            <Popup x:Name="AddWorkPopUpMulti" AllowsTransparency="True" PopupAnimation="Fade" Placement="MousePoint" StaysOpen="False" Closed="AddWorkPopUpMulti_Closed">
                <Border Background="White" BorderThickness="1,1,2,2" BorderBrush="Black" CornerRadius="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--第一行：显示日期和事件-->
                            <Button  Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PopupCloseButtonStyle}" BorderThickness="0" HorizontalContentAlignment="Center" Foreground="Gray" VerticalContentAlignment="Center" Background="Transparent" ToolTip="关闭" x:Name="AddCloseMulti" Click="AddClose_Click"></Button>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                                <TextBlock x:Name="TbDateMulti" Text="时间:" Margin="5,10,5,10" FontSize="16" Foreground="Black"/>
                                <TextBlock x:Name="TbDateShowMulti" Margin="0,10,5,10" FontSize="16" Foreground="Black"/>
                            </StackPanel>
                            <!--第二行：填写或修改内容-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" >
                                <TextBlock x:Name="TbContentMulti" Text="内容:" Margin="5" FontSize="16" Foreground="Black"/>
                                <TextBox x:Name="TbContentShowMulti" Width="300" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                                <TextBlock x:Name="TbTipsMulti" Text="例如:我在改Bug" Margin="5" FontSize="12" VerticalAlignment="Bottom" Foreground="Black"></TextBlock>
                            </StackPanel>
                            <!--第三行：显示类型与颜色-->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" x:Name="ShowColorAndTypeMulti">
                                <TextBlock x:Name="TbTypeMulti" Text="类别:" Margin="5" FontSize="16" Foreground="Black"></TextBlock>
                                <ListBox BorderThickness="0" x:Name="TypeToColorListMulti"  Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="270" ItemsSource="{Binding MainWindowViewModel.WorkClassificationList}" Style="{StaticResource ColorListBoxStyle}"></ListBox>
                            </StackPanel>
                            <!--第四行：显示创建或修改按钮-->
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,2,5,5" HorizontalAlignment="Left">
                                <Button x:Name="GenerateAsBtnMulti" BorderThickness="0" Background="White" Content="创建" HorizontalContentAlignment="Left" Margin="5,5,5,5" Width="80" Height="35" FontWeight="Bold" FontSize="17" Foreground="Blue" Style="{StaticResource PopupButtonStyle}" Click="GenerateAsBtnMulti_Click">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource MultiValueToBoolConverter}">
                                            <Binding ElementName="TbContentShowMulti" Path="Text"></Binding>
                                            <Binding ElementName="TypeToColorListMulti" Path="SelectedValue"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Pop编辑窗体-->
            <Popup x:Name="EditWorkPopUp" AllowsTransparency="True" PopupAnimation="Fade" Placement="MousePoint" StaysOpen="False">
                <Border Background="White" BorderThickness="1,1,2,2" BorderBrush="Black" CornerRadius="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--第一行：显示日期和事件-->
                            <Button  Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PopupCloseButtonStyle}" BorderThickness="0" HorizontalContentAlignment="Center" Foreground="Gray" VerticalContentAlignment="Center" Background="Transparent" ToolTip="关闭" x:Name="EditClose" Click="EditClose_Click"></Button>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                                <TextBlock x:Name="TbDateEdit" Text="日期:" Margin="5,10,5,10" FontSize="16" Foreground="Black"/>
                                <TextBlock x:Name="TbDateShowEdit" Text="{Binding DateString,StringFormat='MM月dd日 (dddd)',ConverterCulture=zh-CN}" Margin="0,10,5,10" FontSize="16" Foreground="Black"/>
                                <TextBlock x:Name="TbTimeEdit" Text="时间:" Margin="10,10,5,10" FontSize="16" Foreground="Black"/>
                                <!--<TextBlock x:Name="TbTimeShowEdit" Text="" Margin="0,10,10,10" FontSize="16" Foreground="Black"/>-->
                                <ComboBox x:Name="CbStartTime" Width="65" Height="24" Style="{StaticResource ComboBoxStyle}" Margin="0,-3,0,0"></ComboBox>
                                <TextBlock Text="--" Margin="10,13,0,0" Width="30" Height="30" Foreground="Black"></TextBlock>
                                <ComboBox x:Name="CbEndTime" Width="65" Height="24" Margin="-10,-3,0,0" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                            </StackPanel>
                            <!--第二行：填写或修改内容-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" >
                                <TextBlock x:Name="TbContentEdit" Text="内容:" Margin="5" FontSize="16" Foreground="Black"/>
                                <TextBox x:Name="TbContentShowEdit" Width="300" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                                <TextBlock x:Name="TbTipsEdit" Text="例如:我在改Bug" Margin="5" FontSize="12" VerticalAlignment="Bottom" Foreground="Black"></TextBlock>
                            </StackPanel>
                            <!--第三行：显示类型与颜色-->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                                <TextBlock x:Name="TbTypeEdit" Text="类别:" Margin="5" FontSize="16" Foreground="Black"></TextBlock>
                                <ListBox BorderThickness="0" x:Name="TypeToColorListEdit"  Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="270" ItemsSource="{Binding MainWindowViewModel.WorkClassificationList}" Style="{StaticResource ColorListBoxStyle}"></ListBox>
                            </StackPanel>
                            <!--第四行：显示创建或修改按钮-->
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,2,5,5" HorizontalAlignment="Left">
                                <Button x:Name="EditAsBtn" BorderThickness="0" Background="White" Content="修改" HorizontalContentAlignment="Left" Margin="5,5,5,5" Width="80" Height="35" FontWeight="Bold" FontSize="17" Foreground="Blue" Style="{StaticResource PopupButtonStyle}" Click="EditAsBtn_Click">
                                    <Button.IsEnabled>
                                        <Binding ElementName="TbContentShowEdit" Path="Text.Length" Converter="{StaticResource TextToBoolConverter}"></Binding>
                                    </Button.IsEnabled>
                                </Button>
                                <TextBlock x:Name="TbErrorMessage" Width="250" Height="20" Margin="-40,7,0,0" Foreground="Red" Text="修改失败,开始时间不能大于结束时间..." Opacity="0" FontSize="14" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
    <!--</ScrollViewer>-->
</UserControl>
