TeamDailyWork/UserControls/WeekViewUserControl.xaml

<UserControl x:Class="TeamDailyWork.UserControls.WeekViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamDailyWork.UserControls"
             xmlns:models="clr-namespace:TeamDailyWork.Models"
             xmlns:converters="clr-namespace:TeamDailyWork.Converters"
             mc:Ignorable="d" SnapsToDevicePixels="True" Foreground="WhiteSmoke" x:Name="WeekViewControl">
    <UserControl.Resources>
        <converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter"></converters:TimeSpanToDateTimeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--第一行的内容-->
        <Grid Grid.Row="0" Margin="0,0,17,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,1,1,1" BorderBrush="#808080" Grid.Column="0" Width="60" Height="30">
                <TextBlock Text="GMT-04" FontSize="12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            </Border>
            <ItemsControl Grid.Column="1" x:Name="WeekDateList" ItemsSource="{Binding WeekDateTime,IsAsync=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="7"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,1,1" BorderBrush="#808080">
                            <TextBlock Text="{Binding StringFormat='MM/dd (dddd)',ConverterCulture=zh-CN}" FontSize="14" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--第二行的内容-->
        <Grid Grid.Row="1" Margin="0,0,17,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="#808080"></Border>-->
            <Rectangle Fill="#F5F5F5" Margin="0,3,0,3" Height="13" Stroke="Black" StrokeThickness="1" Grid.Column="1"></Rectangle>
        </Grid>


        <!--第三行的内容-->
        <ScrollViewer x:Name="Scroller" PanningMode="Both" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--时间-->
                <ItemsControl x:Name="WorkCellList" ItemsSource="{x:Static models:TimeCellItem.OneDay}" Grid.Column="0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:TimeCellItem}">
                            <Grid>
                                <Border BorderThickness="0,1,1,0" BorderBrush="#808080" Height="60">
                                    <TextBlock Text="{Binding Path=Time,Converter={StaticResource TimeSpanToDateTimeConverter}}" FontSize="14" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,20"></TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--7天的记录-->
                <ItemsControl x:Name="WeekViewList" ItemsSource="{Binding WeekViewModel.Values}" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Columns="7"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,1,0" BorderBrush="#808080" >
                                <local:DailyViewUserControl DataContext="{Binding}"></local:DailyViewUserControl>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
